#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

TridentTD_Base64	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

TD_BASE64	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encode	KEYWORD2
decode	KEYWORD2
getDecodeLength	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
